{
  "builds": [
    {
      "src": "challenge_alurageek.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/challenge_alurageek.html"
    }
  ]
}
